name = Commerce Extra Panes Views
description = Render order as order's 'commerce_extra_panes' through views.
package = Commerce Extra Panes

core = 7.x
version = 7.x-1.x-dev

dependencies[] = views
dependencies[] = views_ui

; Streamlines throught hooks. Soft dependencies:
dependencies[] = entity
dependencies[] = commerce_extra_panes

files[] = plugins/commerce_extra_panes_views_plugin_row_entity_pane.inc
